#setting up datasource platform
spring.datasource.platform=h2

#h2 setup
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#detailed logging for spring security
logging.level.org.springframework.security=DEBUG

server.port=9080